<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { position: absolute; bottom: 20px; left:0; right:0; font-size: 11px;}
    .attribution a { color: hsl(228, 45%, 44%); }

      body {
      font-size: 15px;
      text-align: center;
      align-items: center;
      align-content: center;
      font-family: 'Outfit', sans-serif;
      width: 1440px;
      background-color: hsl(212, 45%, 89%);
      }
    .white {
      position:absolute;
      top: 0; bottom: 0; left: 0; right: 0;
      margin:auto;
      background-color: hsl(0, 0%, 100%);
      width: 340px;
      height: 500px;
      border-radius: 20px;
      }
    .gris {
      color: hsl(220, 15%, 55%);
    }
    img {
      align-content: center;
      border-radius:20px;
      width: 300px;
      margin-top:20px;
    }
    h2 {
      padding-left: 40px;
      padding-right: 40px;
    }
    p {
      padding-left: 40px;
      padding-right: 40px;
    }
  </style>
</head>
<body>
  <div class="white">
  <img src="images\image-qr-code.png">
  <h2>Improve your front-end skills by building projects</h2>

  <p class="gris">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
</div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">juju6x7</a>.
  </div>
</body>
</html>
